class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if( n<1)
            return;
        if( m<1 ) {
            for(int i=0; i<n; i++) {
                nums1[i] = nums2[i];
            }
            return;
        }
        int mc=m-1, nc=n-1;
        for(int i = m+n-1; i >= 0 ;i--) {
            if(mc < 0 || nc < 0) {
                if(mc < 0) {
                    nums1[i] = nums2[nc];
                    nc--;
                }
                else if(nc < 0) {
                    return;
                }
            }
            else if(nums1[mc] < nums2[nc]) {
                nums1[i] = nums2[nc];
                nc--;
            }
            else {
                nums1[i] = nums1[mc];
                mc--;
            }
        }
    }
}