class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int cntr =0, count=0, temp=1, e=nums[0] ;
        for(int i = 1; i <= nums.length ; i++) {
            if(i==nums.length) {
                if(count < temp) {
                count = temp;
                temp = 1;
                e = nums[cntr];
                cntr = i;
            }continue;
            }
            if(nums[cntr] == nums[i])
                temp++;
            else if(count < temp) {
                count = temp;
                temp = 1;
                e = nums[cntr];
                cntr = i;
            }
            else {
                cntr = i;
            }
        }
        return e;
    }
}